<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Emir's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/FRA-ARG_%2811%29_-_Paul_Pogba_%28cropped%29.jpg/220px-FRA-ARG_%2811%29_-_Paul_Pogba_%28cropped%29.jpg" alt="_Paul_Pogba_">
      </td>
      <td>
        <h1>Emir Major</h1>
        <p><i><strong>WebDeveloper...</strong></i></p>
        <p><strong><i>Started as an regular computer user, then wondered how to properly use a computer and found coding.
              I have a long way to go in becoming a webdeveloper and JavaScript programmer. Eventually I want o get into Artificial Intelligence,
              to program computers to do more for humans and understand how to grow as a computer/ selfaware object.</i></strong></p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://cyfalls.cfisd.net/en/">Cyfalls Highschool</a><i>Where I found a love for simple HTML, also graduated.</i>
      <ul>
        <li><i><strong>Only went here for my senior year.</strong></i></li>
        <li><a href="https://langhamcreek.cfisd.net/en/">Langham Creek</a> I knew tons of people and had a whole group of friends that always hangout after school.<i>The best three years of my life, besides taking history test.<strong>(No love for
              any history classes!)</strong></i></li>
      </ul>
    </li>
    <li><a href="http://www.lonestar.edu/">Lonestar community college</a> <i>Took classes that weren't at all interesting and didn't feel like doing the whole school thing all over again after twelve years.<strong>(only 2 years/ college is not for
          everyone!)</strong></i></li>
  </ul>
  <hr>
  <h3>Work experiance</h3>
  <table border="3px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-2017</td>
        <td>Jcpenny</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td>Mail & Fax shop</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <tr>
      <td>Coding</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>Websearch</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Instagram</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>Youtube</td>
      <td>★★★★★</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contacts.html">Contacts</a>


</body>

</html>
